.container {
  margin-top: 80px;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "item"
    "features"
    "box"
    "gallery"
    "may"
    "cards"
    "end";
  gap: 50px;
}

.item {
  grid-area: item;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.item__img {
  border-radius: var(--br);
  width: 100%;
}
.item__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item__name,
.features__title,
.box__title {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.item__new {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 8px;
  font-weight: 400;
  color: var(--orange);
}
.item__description {
  color: rgba(0, 0, 0, 0.5);
}
.item__price {
  font-weight: 700;
}
.item__options {
  gap: 20px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.item__quantity {
  display: flex;
  background-color: rgba(0, 0, 0, 0.07);
  align-items: center;
  gap: 7px;
}
.item__inc,
.item__add {
  background: none;
  outline: none;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
}
.item__inc:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--orange);
}
.item__add:hover {
  background-color: #ec884e;
}
.item__number {
  font-size: 0.9rem;
}
.item__inc {
  padding: 15px 25px;
  font-family: inherit;
}
.item__add {
  background-color: var(--orange);
  color: white;
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 15px 35px;
}
.features {
  grid-area: features;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  grid-area: box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.box__list {
  list-style: none;
}
.box__item,
.features__info {
  color: rgba(0, 0, 0, 0.5);
}
.features__info {
  white-space: pre-line;
}
.box__quantity {
  margin-right: 20px;
  color: var(--orange);
  font-weight: 700;
}
.gallery {
  display: grid;
  grid-area: gallery;
  grid-template-columns: 100%;
  grid-template-areas:
    "a"
    "b"
    "c";
  gap: 20px;
}

.gallery__img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--br);
}
.maylike {
  grid-area: may;
  text-align: center;
  text-transform: uppercase;
}

.maylike__list {
  margin: 50px 0 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.maylike__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.maylike__img {
  width: 100%;
  border-radius: var(--br);
}
@media (min-width: 768px) {
  .container {
    padding: 100px 40px;
  }
  .gallery {
    grid-template-columns: 40% 1fr;
    grid-template-areas:
      "a c"
      "b c";
  }
  .gallery__img:nth-of-type(1) {
    grid-area: a;
  }
  .gallery__img:nth-of-type(2) {
    grid-area: b;
  }
  .gallery__img:nth-of-type(3) {
    grid-area: c;
  }
  .maylike__list {
    flex-wrap: nowrap;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 100px 80px;
    grid-template-columns: 1fr 40%;
    grid-template-areas:
      "item item"
      "features box"
      "gallery gallery"
      "may may"
      "cards cards"
      "end end";
  }
  .item {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .item__imgcontainer {
    width: 45%;
  }
  .item__info {
    width: 40%;
    align-items: flex-start;
    text-align: start;
  }
}
